clear; close all; clc; format compact
load X.csv
load y.csv

X               = X';
D               = size(X,2);
X               = X + (max(X)-min(X))/2 - max(X);
X               = X ./ max(X);
%% training
X               = X(1:10000,:);
y               = y(1,1:10000)';

meanfunc = [];                    % empty: don't use a mean function
covfunc = @covSEiso;              % Squared Exponental covariance function
likfunc = @likGauss;              % Gaussian likelihood

hyp = struct('mean', [], 'cov', [0 0], 'lik', -1);
hyp2 = minimize(hyp, @gp, -100, @infGaussLik, meanfunc, covfunc, likfunc, X, y);

l1  = exp(hyp2.cov(1))
s_f = exp(hyp2.cov(2))
s_n = exp(hyp2.lik)

%% predictions
load Xtest.csv
load ytest.csv
[mu,s2] = gp(hyp2, @infGaussLik, meanfunc, covfunc, likfunc, X, y, Xtest);

f = [mu+2*sqrt(s2); flipdim(mu-2*sqrt(s2),1)];
fill([Xstar; flipdim(Xstar,1)], f, [7 7 7]/8)
hold on; plot(Xstar, mu); plot(X, y, '+')

